# 应用名称
spring.application.name=springboot
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2b8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=tian150128933080.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# 应用服务 WEB 访问端口
server.port=9090
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.yu.springboot.mybatis.entity

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
files.upload.path=D:/Projects/springboot/files/